# AddressBook

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/addressbook/: AddPerson.java  DbDao.java  Details.java  EditPerson.java  MainActivity.java  ManagePerson.java  PersonDao.java  RecyclerViewAdapter.java
app/src/main/res/drawable/: ic_camera_foreground.xml  ic_choose_image_foreground.xml  ic_edit_foreground.xml
app/src/main/res/layout/: activity_add_person.xml  activity_details.xml  activity_main.xml  image_item.xml  list_items.xml  show_details.xml
app/src/main/res/menu/: content_main.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_choose_image_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_chooseImage_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
