<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.addressbook.MainActivity">

    <item
        android:id="@+id/search"
        android:orderInCategory="100"
        android:icon="@mipmap/ic_search_round"
        app:showAsAction="ifRoom"
        android:title="" />
    <item
        android:id="@+id/Exit"
        android:orderInCategory="100"
        android:icon="@mipmap/ic_search_round"
        app:showAsAction="never"
        android:title="@string/exit" />
</menu>
